{
    "format_version": 2,
    "header": {
        "description": "First Person Render by: @suspraize",
        "name": "First Person Render",
        "uuid": "8173c61f-a5da-4b7f-6163-ffda9186264e",
        "version": [0, 0, 1],
        "min_engine_version": [1, 16, 100 ]
    },
    "modules": [
        {
            "description": "First Person Render by: @suspraize",
            "type": "resources",
            "uuid": "82544fac-a716-42e5-716f-a3c6f169a9ab",
            "version": [0, 0, 1]
        }
    ]
}
