{
   "format_version": 2,
   "header": {
      "description": "Xylon settings pack",
      "name": "§bXylon",
      "uuid": "35ef050e-dd51-11ea-87a0-0242ac130003",
      "version": [1, 2, 5],
      "min_engine_version": [1, 13, 0]
   },
   "modules": [
      {
         "description": "",
         "type": "resources",
         "uuid": "35ef0807-dd61-11ea-97d0-0242ac130003",
         "version": [1, 2, 5]
      }
   ],
   "subpacks": [
      {
			"folder_name": "none",
			"name": "Default",
			"memory_tier": 1
		},
      {
			"folder_name": "on",
			"name": "§c8Ax",
			"memory_tier": 1
		}
   ]
}