{
   "format_version": 2,
   "header": {
      "description": "MBLcapes",
      "name": "§bMBL",
      "uuid": "35ef050e-dd51-11ea-87a0-0242ac130003",
      "version": [1, 2, 3],
      "min_engine_version": [1, 13, 0]
   },
   "modules": [
      {
         "description": "",
         "type": "resources",
         "uuid": "35ef0807-dd61-11ea-97d0-0242ac130003",
         "version": [1, 2, 3]
      }
   ],
   "subpacks": [
      {
			"folder_name": "pvp",
			"name": "§aext",
			"memory_tier": 0
		},
      {
			"folder_name": "esp",
			"name": "trues",
			"memory_tier": 1
		},
      {
			"folder_name": "FullBright",
			"name": "FullBright",
			"memory_tier": 1
		},
      {
			"folder_name": "FreeLook",
			"name": "Free Look",
			"memory_tier": 1
		},
      {
			"folder_name": "none",
			"name": "Default",
			"memory_tier": 1
		}
   ]
}