{"format_version":2,"header":{"name":"Diamond Tweaks V4","description":"OMG THATS BOOSTING :0\nBy: @RYZgames31\nHelper: @Akres2765\nTG: @DiamondTweaks\n\n\n§l§cNOTE: THIS PACK IS ONLY WORKING ON MOBILE WITH CLASSIC INTERFACE!","uuid":"644e9715-7c74-4102-bc84-3051f1405941","version":[4,0,0],"min_engine_version":[1,13,0]},"modules":[{"type":"resources","uuid":"a99efcbd-6845-41ae-8d89-19a5d0cd0c89","version":[4,0,0]}],"subpacks":[{"folder_name":"stabile","name":"§l§3Stabile","memory_tier":0},{"folder_name":"experimental","name":"§l§3Experimental","memory_tier":1}]}